{
  "pollOptions": [
    "Ball Busting",
    "Cock and Ball Torture (CBT)",
    "Nipple Play",
    "Electroshock Therapy",
    "Whipping",
    "Canning",
    "Orgasm Denial",
    "Humiliation Play",
    "Wax Play",
    "Foot Gagging",
    "Face Slapping",
    "Spitting",
    "Food Play",
    "Breath Control",
    "Ass Smothering",
    "Breast Smothering",
    "Butt Drops"
  ],
  "neverPoolOptions": [
    "Let slave rest",
    "Free slave",
    "Full Orgasm",
    "Kiss",
    "Sex"
  ],
  "messages": {
    "pollIntro": "*The Stream Bot shows a message* \"$1000 in Donations have been made in total. New torture poll Activated!\" \n\n",
    "pollOption": " {index}. {option}\n",
    "pollResult": " *The Stream Bot shows a message* The poll has ended! \"The winning option was:  **{winningOption}**! Donate more for new tortures!\""
  }
}
